<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_log_item_ok">

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_check_circle"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans"
            android:textFontWeight="500"
            tools:ignore="UnusedAttribute"
            android:textSize="14sp"
            android:textColor="@color/casa_caoba" />

        <TextView
            android:id="@+id/tvLogMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/work_sans"
            android:textSize="12sp"
            android:textColor="@color/casa_algarrobo" />
    </LinearLayout>
</LinearLayout>
